
skeleton.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 2 copy 2
  rotate: false
  xy: 2, 212
  size: 1133, 42
  orig: 1133, 42
  offset: 0, 0
  index: -1
Untitled-3-Recovered_0003_depositphotos_188408758-stock-video-gold-warm-color-bright-lens-copy-43
  rotate: false
  xy: 2, 120
  size: 332, 90
  orig: 332, 90
  offset: 0, 0
  index: -1
depositphotos_188408758-stock-video-gold-warm-color-bright-lens-copy-44_0000_Layer-1
  rotate: true
  xy: 2, 2
  size: 116, 58
  orig: 116, 58
  offset: 0, 0
  index: -1
flame/1
  rotate: true
  xy: 62, 36
  size: 82, 121
  orig: 82, 121
  offset: 0, 0
  index: -1
flame/10
  rotate: true
  xy: 308, 5
  size: 82, 121
  orig: 82, 121
  offset: 0, 0
  index: -1
flame/11
  rotate: true
  xy: 431, 5
  size: 82, 121
  orig: 82, 121
  offset: 0, 0
  index: -1
flame/12
  rotate: true
  xy: 554, 5
  size: 82, 121
  orig: 82, 121
  offset: 0, 0
  index: -1
flame/13
  rotate: true
  xy: 677, 5
  size: 82, 121
  orig: 82, 121
  offset: 0, 0
  index: -1
flame/14
  rotate: true
  xy: 800, 5
  size: 82, 121
  orig: 82, 121
  offset: 0, 0
  index: -1
flame/15
  rotate: true
  xy: 923, 5
  size: 82, 121
  orig: 82, 121
  offset: 0, 0
  index: -1
flame/16
  rotate: true
  xy: 1046, 5
  size: 82, 121
  orig: 82, 121
  offset: 0, 0
  index: -1
flame/17
  rotate: false
  xy: 1169, 10
  size: 82, 121
  orig: 82, 121
  offset: 0, 0
  index: -1
flame/18
  rotate: false
  xy: 1253, 10
  size: 82, 121
  orig: 82, 121
  offset: 0, 0
  index: -1
flame/2
  rotate: true
  xy: 185, 36
  size: 82, 121
  orig: 82, 121
  offset: 0, 0
  index: -1
flame/3
  rotate: false
  xy: 1397, 133
  size: 82, 121
  orig: 82, 121
  offset: 0, 0
  index: -1
flame/4
  rotate: false
  xy: 1481, 133
  size: 82, 121
  orig: 82, 121
  offset: 0, 0
  index: -1
flame/5
  rotate: false
  xy: 1565, 133
  size: 82, 121
  orig: 82, 121
  offset: 0, 0
  index: -1
flame/6
  rotate: false
  xy: 1649, 133
  size: 82, 121
  orig: 82, 121
  offset: 0, 0
  index: -1
flame/7
  rotate: false
  xy: 1733, 133
  size: 82, 121
  orig: 82, 121
  offset: 0, 0
  index: -1
flame/8
  rotate: false
  xy: 1817, 133
  size: 82, 121
  orig: 82, 121
  offset: 0, 0
  index: -1
flame/9
  rotate: false
  xy: 1901, 133
  size: 82, 121
  orig: 82, 121
  offset: 0, 0
  index: -1
sword/1
  rotate: true
  xy: 336, 89
  size: 121, 128
  orig: 121, 128
  offset: 0, 0
  index: -1
sword/2
  rotate: true
  xy: 466, 89
  size: 121, 128
  orig: 121, 128
  offset: 0, 0
  index: -1
sword/3
  rotate: true
  xy: 596, 89
  size: 121, 128
  orig: 121, 128
  offset: 0, 0
  index: -1
sword/4
  rotate: true
  xy: 726, 89
  size: 121, 128
  orig: 121, 128
  offset: 0, 0
  index: -1
sword/5
  rotate: true
  xy: 856, 89
  size: 121, 128
  orig: 121, 128
  offset: 0, 0
  index: -1
sword/6
  rotate: true
  xy: 986, 89
  size: 121, 128
  orig: 121, 128
  offset: 0, 0
  index: -1
sword/7
  rotate: true
  xy: 1137, 133
  size: 121, 128
  orig: 121, 128
  offset: 0, 0
  index: -1
sword/8
  rotate: true
  xy: 1267, 133
  size: 121, 128
  orig: 121, 128
  offset: 0, 0
  index: -1
