
skeleton.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Energy 127/Energy 127_00000
  rotate: false
  xy: 107, 19
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
Energy 127/Energy 127_00001
  rotate: true
  xy: 211, 126
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
Energy 127/Energy 127_00006
  rotate: true
  xy: 211, 126
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
Energy 127/Energy 127_00011
  rotate: true
  xy: 211, 126
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
Energy 127/Energy 127_00002
  rotate: true
  xy: 313, 126
  size: 126, 98
  orig: 126, 98
  offset: 0, 0
  index: -1
Energy 127/Energy 127_00007
  rotate: true
  xy: 313, 126
  size: 126, 98
  orig: 126, 98
  offset: 0, 0
  index: -1
Energy 127/Energy 127_00003
  rotate: true
  xy: 2, 123
  size: 129, 104
  orig: 129, 104
  offset: 0, 0
  index: -1
Energy 127/Energy 127_00008
  rotate: true
  xy: 2, 123
  size: 129, 104
  orig: 129, 104
  offset: 0, 0
  index: -1
Energy 127/Energy 127_00004
  rotate: true
  xy: 235, 2
  size: 122, 97
  orig: 122, 97
  offset: 0, 0
  index: -1
Energy 127/Energy 127_00009
  rotate: true
  xy: 235, 2
  size: 122, 97
  orig: 122, 97
  offset: 0, 0
  index: -1
Energy 127/Energy 127_00005
  rotate: true
  xy: 108, 126
  size: 126, 101
  orig: 126, 101
  offset: 0, 0
  index: -1
Energy 127/Energy 127_00010
  rotate: true
  xy: 108, 126
  size: 126, 101
  orig: 126, 101
  offset: 0, 0
  index: -1
FX/1
  rotate: true
  xy: 440, 27
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
FX/3
  rotate: false
  xy: 413, 84
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
FX/4
  rotate: false
  xy: 334, 72
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
FX/5
  rotate: true
  xy: 388, 7
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
FX/6
  rotate: true
  xy: 334, 5
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
char/Head
  rotate: true
  xy: 413, 197
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
char/Rhand 2
  rotate: false
  xy: 483, 142
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
char/body
  rotate: false
  xy: 413, 140
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
frame/bg copy
  rotate: false
  xy: 2, 17
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1

skeleton2.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
FX/2
  rotate: false
  xy: 60, 3
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
FX/7
  rotate: false
  xy: 118, 6
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
FX/8
  rotate: false
  xy: 2, 2
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
char/Lhand
  rotate: false
  xy: 178, 10
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
char/Rhand
  rotate: false
  xy: 215, 14
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
