info face="roboto_30" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=33 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto_30.png"
chars count=230
char id=33 x=327 y=0 width=4 height=21 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=0 letter="!"
char id=34 x=186 y=247 width=8 height=8 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0 letter="""
char id=35 x=202 y=207 width=14 height=20 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="#"
char id=36 x=301 y=0 width=12 height=26 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="$"
char id=37 x=0 y=22 width=23 height=20 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="%"
char id=38 x=23 y=75 width=18 height=21 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="&"
char id=39 x=59 y=236 width=3 height=8 xoffset=0 yoffset=12 xadvance=5 page=0 chnl=0 letter="'"
char id=40 x=319 y=215 width=7 height=25 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0 letter="("
char id=41 x=313 y=50 width=7 height=25 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0 letter=")"
char id=42 x=274 y=244 width=12 height=11 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="*"
char id=43 x=42 y=236 width=16 height=17 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="+"
char id=44 x=84 y=42 width=5 height=8 xoffset=0 yoffset=29 xadvance=7 page=0 chnl=0 letter=","
char id=45 x=82 y=251 width=8 height=3 xoffset=0 yoffset=23 xadvance=10 page=0 chnl=0 letter="-"
char id=46 x=90 y=42 width=4 height=4 xoffset=0 yoffset=29 xadvance=6 page=0 chnl=0 letter="."
char id=47 x=301 y=27 width=12 height=22 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="/"
char id=48 x=203 y=0 width=14 height=20 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="0"
char id=49 x=311 y=194 width=8 height=20 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=246 y=105 width=13 height=20 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=232 y=125 width=13 height=20 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="3"
char id=52 x=187 y=22 width=15 height=20 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="4"
char id=53 x=246 y=192 width=13 height=20 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=187 y=43 width=15 height=20 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="6"
char id=55 x=246 y=235 width=13 height=20 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=218 y=104 width=14 height=20 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=218 y=67 width=14 height=20 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="9"
char id=58 x=312 y=161 width=4 height=15 xoffset=0 yoffset=18 xadvance=6 page=0 chnl=0 letter=":"
char id=59 x=321 y=128 width=5 height=19 xoffset=0 yoffset=18 xadvance=7 page=0 chnl=0 letter=";"
char id=60 x=187 y=64 width=15 height=17 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0 letter="<"
char id=61 x=84 y=32 width=16 height=9 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=0 letter="="
char id=62 x=187 y=82 width=15 height=17 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0 letter=">"
char id=63 x=301 y=156 width=10 height=21 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0 letter="?"
char id=64 x=21 y=234 width=20 height=21 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=0 letter="@"
char id=65 x=82 y=203 width=18 height=21 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="A"
char id=193 x=101 y=92 width=18 height=25 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="Á"
char id=192 x=65 y=28 width=18 height=25 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="À"
char id=7842 x=65 y=0 width=18 height=27 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="Ả"
char id=195 x=82 y=54 width=18 height=25 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="Ã"
char id=7840 x=82 y=175 width=18 height=27 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="Ạ"
char id=258 x=82 y=225 width=18 height=25 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="Ă"
char id=7854 x=63 y=226 width=18 height=28 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="Ắ"
char id=7856 x=103 y=0 width=18 height=28 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="Ằ"
char id=7858 x=101 y=62 width=18 height=29 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="Ẳ"
char id=7860 x=101 y=118 width=18 height=28 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="Ẵ"
char id=7862 x=101 y=199 width=18 height=32 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="Ặ"
char id=194 x=63 y=200 width=18 height=25 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="Â"
char id=7844 x=63 y=85 width=18 height=28 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="Ấ"
char id=7846 x=63 y=142 width=18 height=27 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="Ầ"
char id=7848 x=63 y=170 width=18 height=29 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="Ẩ"
char id=7850 x=101 y=32 width=18 height=29 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="Ẫ"
char id=7852 x=84 y=0 width=18 height=31 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="Ậ"
char id=66 x=274 y=146 width=13 height=21 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="B"
char id=67 x=139 y=0 width=16 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="C"
char id=68 x=101 y=232 width=17 height=21 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="D"
char id=272 x=21 y=182 width=20 height=21 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="Đ"
char id=69 x=288 y=174 width=12 height=21 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="E"
char id=201 x=288 y=218 width=12 height=25 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="É"
char id=200 x=275 y=28 width=12 height=25 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="È"
char id=7866 x=275 y=0 width=12 height=27 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="Ẻ"
char id=7868 x=275 y=54 width=12 height=25 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="Ẽ"
char id=7864 x=288 y=0 width=12 height=27 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="Ẹ"
char id=202 x=288 y=28 width=12 height=25 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="Ê"
char id=7870 x=203 y=21 width=14 height=28 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="Ế"
char id=7872 x=288 y=54 width=12 height=27 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="Ề"
char id=7874 x=288 y=82 width=12 height=29 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="Ể"
char id=7876 x=288 y=112 width=12 height=29 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="Ễ"
char id=7878 x=288 y=142 width=12 height=31 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="Ệ"
char id=70 x=301 y=73 width=11 height=21 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="F"
char id=71 x=82 y=153 width=18 height=21 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="G"
char id=72 x=154 y=232 width=15 height=21 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="H"
char id=73 x=327 y=128 width=3 height=21 xoffset=0 yoffset=12 xadvance=5 page=0 chnl=0 letter="I"
char id=205 x=313 y=76 width=7 height=25 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="Í"
char id=204 x=321 y=76 width=6 height=25 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="Ì"
char id=7880 x=314 y=0 width=7 height=27 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="Ỉ"
char id=296 x=301 y=198 width=9 height=25 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="Ĩ"
char id=7882 x=322 y=0 width=4 height=27 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=0 letter="Ị"
char id=74 x=301 y=134 width=10 height=21 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0 letter="J"
char id=75 x=156 y=0 width=15 height=21 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="K"
char id=76 x=288 y=196 width=12 height=21 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="L"
char id=77 x=0 y=59 width=22 height=21 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="M"
char id=78 x=138 y=22 width=16 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="N"
char id=79 x=0 y=97 width=20 height=21 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="O"
char id=211 x=0 y=146 width=20 height=26 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="Ó"
char id=210 x=0 y=119 width=20 height=26 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="Ò"
char id=7886 x=21 y=126 width=20 height=27 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="Ỏ"
char id=213 x=0 y=173 width=20 height=25 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="Õ"
char id=7884 x=0 y=199 width=20 height=27 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="Ọ"
char id=212 x=0 y=227 width=20 height=25 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="Ô"
char id=7888 x=21 y=97 width=20 height=28 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="Ố"
char id=7890 x=21 y=154 width=20 height=27 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="Ồ"
char id=7892 x=44 y=24 width=20 height=29 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="Ổ"
char id=7894 x=21 y=204 width=20 height=29 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="Ỗ"
char id=7896 x=23 y=43 width=20 height=31 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="Ộ"
char id=416 x=26 y=0 width=20 height=23 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="Ơ"
char id=7898 x=42 y=75 width=20 height=25 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="Ớ"
char id=7900 x=42 y=101 width=20 height=25 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="Ờ"
char id=7902 x=42 y=127 width=20 height=27 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="Ở"
char id=7904 x=42 y=155 width=20 height=25 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="Ỡ"
char id=7906 x=42 y=181 width=20 height=29 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="Ợ"
char id=80 x=232 y=146 width=13 height=21 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="P"
char id=81 x=42 y=211 width=20 height=24 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="Q"
char id=82 x=202 y=185 width=14 height=21 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="R"
char id=83 x=217 y=190 width=14 height=21 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="S"
char id=84 x=138 y=69 width=16 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="T"
char id=85 x=170 y=211 width=15 height=21 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="U"
char id=218 x=171 y=22 width=15 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="Ú"
char id=217 x=171 y=48 width=15 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="Ù"
char id=7910 x=171 y=74 width=15 height=27 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="Ủ"
char id=360 x=171 y=102 width=15 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="Ũ"
char id=7908 x=171 y=128 width=15 height=27 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="Ụ"
char id=431 x=82 y=106 width=18 height=24 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="Ư"
char id=7912 x=82 y=80 width=18 height=25 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="Ứ"
char id=7914 x=101 y=147 width=18 height=25 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="Ừ"
char id=7916 x=63 y=114 width=18 height=27 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="Ử"
char id=7918 x=101 y=173 width=18 height=25 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="Ữ"
char id=7920 x=63 y=54 width=18 height=30 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="Ự"
char id=86 x=82 y=131 width=18 height=21 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=25 height=21 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="W"
char id=88 x=120 y=98 width=17 height=21 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="X"
char id=89 x=122 y=0 width=16 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="Y"
char id=221 x=137 y=142 width=16 height=25 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="Ý"
char id=7922 x=137 y=168 width=16 height=25 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="Ỳ"
char id=7926 x=137 y=194 width=16 height=27 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="Ỷ"
char id=7928 x=137 y=222 width=16 height=25 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="Ỹ"
char id=7924 x=154 y=157 width=16 height=27 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="Ỵ"
char id=90 x=154 y=135 width=16 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="Z"
char id=91 x=321 y=102 width=6 height=25 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=0 letter="["
char id=92 x=301 y=50 width=11 height=22 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="\"
char id=93 x=321 y=50 width=6 height=25 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=0 letter="]"
char id=94 x=44 y=60 width=15 height=14 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="^"
char id=95 x=103 y=29 width=16 height=2 xoffset=0 yoffset=35 xadvance=18 page=0 chnl=0 letter="_"
char id=96 x=287 y=250 width=6 height=5 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=0 letter="`"
char id=97 x=233 y=89 width=13 height=15 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=0 letter="a"
char id=225 x=233 y=67 width=13 height=21 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="á"
char id=224 x=233 y=45 width=13 height=21 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="à"
char id=7843 x=233 y=22 width=13 height=22 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="ả"
char id=227 x=232 y=219 width=13 height=21 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="ã"
char id=7841 x=246 y=142 width=13 height=21 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=0 letter="ạ"
char id=259 x=233 y=0 width=13 height=21 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="ă"
char id=7855 x=247 y=45 width=13 height=24 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="ắ"
char id=7857 x=247 y=70 width=13 height=24 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="ằ"
char id=7859 x=232 y=168 width=13 height=25 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="ẳ"
char id=7861 x=232 y=194 width=13 height=24 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="ẵ"
char id=7863 x=246 y=164 width=13 height=27 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="ặ"
char id=226 x=247 y=0 width=13 height=21 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="â"
char id=7845 x=187 y=144 width=14 height=24 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="ấ"
char id=7847 x=260 y=171 width=13 height=24 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="ầ"
char id=7849 x=260 y=196 width=13 height=25 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="ẩ"
char id=7851 x=274 y=196 width=13 height=24 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="ẫ"
char id=7853 x=274 y=168 width=13 height=27 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="ậ"
char id=98 x=155 y=45 width=15 height=22 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="b"
char id=99 x=274 y=130 width=13 height=15 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=0 letter="c"
char id=100 x=155 y=90 width=15 height=22 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="d"
char id=273 x=47 y=0 width=17 height=22 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="đ"
char id=101 x=274 y=114 width=13 height=15 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=0 letter="e"
char id=233 x=274 y=92 width=13 height=21 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="é"
char id=232 x=261 y=70 width=13 height=21 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="è"
char id=7867 x=261 y=47 width=13 height=22 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="ẻ"
char id=7869 x=246 y=213 width=13 height=21 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="ẽ"
char id=7865 x=261 y=0 width=13 height=21 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=0 letter="ẹ"
char id=234 x=274 y=221 width=13 height=21 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="ê"
char id=7871 x=202 y=160 width=14 height=24 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="ế"
char id=7873 x=261 y=22 width=13 height=24 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="ề"
char id=7875 x=260 y=222 width=13 height=25 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="ể"
char id=7877 x=260 y=146 width=13 height=24 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="ễ"
char id=7879 x=260 y=118 width=13 height=27 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="ệ"
char id=102 x=301 y=111 width=10 height=22 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="f"
char id=103 x=187 y=100 width=15 height=21 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=0 letter="g"
char id=104 x=260 y=95 width=13 height=22 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="h"
char id=105 x=322 y=28 width=4 height=21 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=0 letter="i"
char id=237 x=314 y=28 width=7 height=21 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0 letter="í"
char id=236 x=320 y=161 width=6 height=21 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=0 letter="ì"
char id=7881 x=320 y=183 width=6 height=22 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=0 letter="ỉ"
char id=297 x=312 y=111 width=8 height=21 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0 letter="ĩ"
char id=7883 x=327 y=22 width=4 height=27 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=0 letter="ị"
char id=106 x=312 y=133 width=8 height=27 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0 letter="j"
char id=107 x=247 y=22 width=13 height=22 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="k"
char id=108 x=327 y=182 width=3 height=22 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=0 letter="l"
char id=109 x=0 y=81 width=22 height=15 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=0 letter="m"
char id=110 x=246 y=126 width=13 height=15 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=0 letter="n"
char id=111 x=186 y=231 width=15 height=15 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=0 letter="o"
char id=243 x=186 y=209 width=15 height=21 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="ó"
char id=242 x=170 y=233 width=15 height=21 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="ò"
char id=7887 x=155 y=22 width=15 height=22 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="ỏ"
char id=245 x=155 y=113 width=15 height=21 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="õ"
char id=7885 x=155 y=68 width=15 height=21 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=0 letter="ọ"
char id=244 x=154 y=210 width=15 height=21 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="ô"
char id=7889 x=120 y=142 width=16 height=24 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="ố"
char id=7891 x=154 y=185 width=15 height=24 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="ồ"
char id=7893 x=170 y=185 width=15 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="ổ"
char id=7895 x=171 y=156 width=15 height=24 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="ỗ"
char id=7897 x=186 y=181 width=15 height=27 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="ộ"
char id=417 x=24 y=24 width=17 height=18 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="ơ"
char id=7899 x=120 y=51 width=17 height=21 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="ớ"
char id=7901 x=120 y=29 width=17 height=21 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="ờ"
char id=7903 x=119 y=232 width=17 height=22 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="ở"
char id=7905 x=120 y=120 width=17 height=21 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="ỡ"
char id=7907 x=120 y=73 width=17 height=24 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="ợ"
char id=112 x=187 y=122 width=15 height=21 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=0 letter="p"
char id=113 x=172 y=0 width=15 height=21 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=0 letter="q"
char id=114 x=311 y=178 width=8 height=15 xoffset=0 yoffset=18 xadvance=10 page=0 chnl=0 letter="r"
char id=115 x=301 y=95 width=11 height=15 xoffset=0 yoffset=18 xadvance=13 page=0 chnl=0 letter="s"
char id=116 x=301 y=178 width=9 height=19 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=0 letter="t"
char id=117 x=202 y=144 width=14 height=15 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=0 letter="u"
char id=250 x=188 y=0 width=14 height=21 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="ú"
char id=249 x=218 y=0 width=14 height=21 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="ù"
char id=7911 x=218 y=22 width=14 height=22 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="ủ"
char id=361 x=218 y=45 width=14 height=21 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="ũ"
char id=7909 x=202 y=228 width=14 height=21 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=0 letter="ụ"
char id=432 x=120 y=212 width=16 height=18 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter="ư"
char id=7913 x=138 y=91 width=16 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="ứ"
char id=7915 x=138 y=113 width=16 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="ừ"
char id=7917 x=120 y=167 width=16 height=22 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="ử"
char id=7919 x=120 y=190 width=16 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="ữ"
char id=7921 x=138 y=44 width=16 height=24 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter="ự"
char id=118 x=218 y=88 width=14 height=15 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=0 letter="v"
char id=119 x=0 y=43 width=22 height=15 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=0 letter="w"
char id=120 x=217 y=235 width=14 height=15 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=0 letter="x"
char id=121 x=217 y=212 width=14 height=22 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=0 letter="y"
char id=253 x=217 y=161 width=14 height=28 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="ý"
char id=7923 x=217 y=132 width=14 height=28 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="ỳ"
char id=7927 x=203 y=102 width=14 height=29 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="ỷ"
char id=7929 x=203 y=73 width=14 height=28 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="ỹ"
char id=7925 x=203 y=50 width=14 height=22 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=0 letter="ỵ"
char id=122 x=233 y=105 width=12 height=15 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=0 letter="z"
char id=123 x=310 y=224 width=8 height=25 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0 letter="{"
char id=124 x=327 y=150 width=3 height=31 xoffset=0 yoffset=10 xadvance=5 page=0 chnl=0 letter="|"
char id=125 x=301 y=224 width=8 height=25 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0 letter="}"
char id=126 x=44 y=54 width=16 height=5 xoffset=0 yoffset=22 xadvance=18 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0 letter="	"

kernings count=0
