
skeleton.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 34 copy
  rotate: false
  xy: 215, 24
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
bg copy
  rotate: true
  xy: 109, 23
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
char/body copy
  rotate: false
  xy: 716, 62
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
char/hand 1 copy
  rotate: true
  xy: 413, 2
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
char/hand 2 copy
  rotate: true
  xy: 789, 67
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
char/head
  rotate: true
  xy: 569, 2
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
energy/Energy 23_00000
  rotate: false
  xy: 628, 21
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
energy/Energy 23_00001
  rotate: true
  xy: 569, 58
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
energy/Energy 24_00013
  rotate: false
  xy: 2, 23
  size: 105, 103
  orig: 105, 103
  offset: 0, 0
  index: -1
energy/Energy 27_00000
  rotate: false
  xy: 901, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
energy/Energy 27_00001
  rotate: false
  xy: 858, 85
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
energy/Energy 27_00002
  rotate: false
  xy: 319, 35
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
energy/Energy 27_00003
  rotate: false
  xy: 643, 58
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
energy/Energy 27_00004
  rotate: false
  xy: 413, 49
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
energy/Energy 27_00005
  rotate: false
  xy: 494, 55
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
