
skeleton.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body/LHand
  rotate: false
  xy: 351, 23
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
body/Rhand
  rotate: true
  xy: 400, 41
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
body/body
  rotate: true
  xy: 227, 76
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
body/head
  rotate: false
  xy: 107, 56
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
electric/1
  rotate: true
  xy: 430, 71
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
electric/2
  rotate: false
  xy: 233, 17
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
electric/3
  rotate: false
  xy: 159, 72
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
electric/4
  rotate: false
  xy: 107, 2
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
electric/5
  rotate: false
  xy: 365, 76
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
electric/6
  rotate: false
  xy: 298, 74
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
electric/7
  rotate: false
  xy: 291, 18
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
electric/8
  rotate: false
  xy: 175, 12
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
frame/frame
  rotate: false
  xy: 2, 22
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
