info face="dball_font_jackpot" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=47 base=26 scaleW=128 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dball_font_jackpot.png"
chars count=16
char id=48 x=0 y=272 width=67 height=61 xoffset=0 yoffset=-14 xadvance=71 page=0 chnl=0 letter="0"
char id=49 x=68 y=253 width=37 height=61 xoffset=0 yoffset=-14 xadvance=41 page=0 chnl=0 letter="1"
char id=50 x=0 y=67 width=68 height=61 xoffset=0 yoffset=-14 xadvance=72 page=0 chnl=0 letter="2"
char id=51 x=64 y=396 width=62 height=61 xoffset=0 yoffset=-14 xadvance=66 page=0 chnl=0 letter="3"
char id=52 x=0 y=205 width=67 height=66 xoffset=0 yoffset=-19 xadvance=71 page=0 chnl=0 letter="4"
char id=53 x=0 y=334 width=64 height=61 xoffset=0 yoffset=-14 xadvance=68 page=0 chnl=0 letter="5"
char id=54 x=65 y=334 width=60 height=61 xoffset=0 yoffset=-14 xadvance=64 page=0 chnl=0 letter="6"
char id=55 x=68 y=191 width=59 height=61 xoffset=0 yoffset=-14 xadvance=63 page=0 chnl=0 letter="7"
char id=56 x=0 y=396 width=63 height=61 xoffset=0 yoffset=-14 xadvance=67 page=0 chnl=0 letter="8"
char id=57 x=68 y=129 width=59 height=61 xoffset=0 yoffset=-14 xadvance=63 page=0 chnl=0 letter="9"
char id=46 x=30 y=458 width=26 height=25 xoffset=0 yoffset=22 xadvance=30 page=0 chnl=0 letter="."
char id=44 x=0 y=458 width=29 height=35 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=0 letter=","
char id=75 x=0 y=129 width=67 height=75 xoffset=0 yoffset=-19 xadvance=71 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=82 height=66 xoffset=0 yoffset=-19 xadvance=86 page=0 chnl=0 letter="M"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=168 page=0 chnl=0 letter="	"

kernings count=0
