
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 473, 4
  size: 296, 185
  orig: 296, 185
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 204, 2
  size: 265, 170
  orig: 265, 170
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 725, 208
  size: 286, 190
  orig: 286, 190
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 534, 442
  size: 313, 206
  orig: 313, 206
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 268, 174
  size: 315, 203
  orig: 315, 203
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 2, 161
  size: 318, 200
  orig: 318, 200
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 807, 400
  size: 311, 194
  orig: 311, 194
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 830, 713
  size: 308, 192
  orig: 308, 192
  offset: 0, 0
  index: -1
FX1
  rotate: false
  xy: 268, 491
  size: 264, 264
  orig: 264, 264
  offset: 0, 0
  index: -1
FX2
  rotate: false
  xy: 2, 757
  size: 274, 264
  orig: 274, 264
  offset: 0, 0
  index: -1
FX3
  rotate: false
  xy: 278, 757
  size: 274, 264
  orig: 274, 264
  offset: 0, 0
  index: -1
FX4
  rotate: false
  xy: 554, 757
  size: 274, 264
  orig: 274, 264
  offset: 0, 0
  index: -1
FX5
  rotate: true
  xy: 2, 481
  size: 274, 264
  orig: 274, 264
  offset: 0, 0
  index: -1
FX6
  rotate: true
  xy: 473, 191
  size: 249, 250
  orig: 249, 250
  offset: 0, 0
  index: -1
FX7
  rotate: true
  xy: 771, 43
  size: 163, 161
  orig: 163, 161
  offset: 0, 0
  index: -1
FX8
  rotate: false
  xy: 742, 695
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
FX9
  rotate: false
  xy: 473, 455
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1

skeleton2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 184, 2
  size: 261, 172
  orig: 261, 172
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 316, 176
  size: 303, 190
  orig: 303, 190
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 2, 16
  size: 289, 180
  orig: 289, 180
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 2, 307
  size: 312, 172
  orig: 312, 172
  offset: 0, 0
  index: -1
