
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 794, 848
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
ch/5
  rotate: false
  xy: 2, 91
  size: 182, 181
  orig: 182, 181
  offset: 0, 0
  index: -1
ch/chest
  rotate: false
  xy: 450, 638
  size: 119, 121
  orig: 119, 121
  offset: 0, 0
  index: -1
ch/chest copy 2
  rotate: true
  xy: 196, 258
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
ch/chest open 1
  rotate: false
  xy: 186, 120
  size: 127, 136
  orig: 127, 136
  offset: 0, 0
  index: -1
ch/chest open 2
  rotate: false
  xy: 196, 407
  size: 161, 154
  orig: 161, 154
  offset: 0, 0
  index: -1
ch/chest open 3
  rotate: false
  xy: 196, 563
  size: 171, 169
  orig: 171, 169
  offset: 0, 0
  index: -1
f/frame 1
  rotate: false
  xy: 2, 630
  size: 192, 176
  orig: 192, 176
  offset: 0, 0
  index: -1
f/frame 2
  rotate: false
  xy: 212, 842
  size: 192, 176
  orig: 192, 176
  offset: 0, 0
  index: -1
f/frame 3
  rotate: false
  xy: 2, 452
  size: 192, 176
  orig: 192, 176
  offset: 0, 0
  index: -1
f/frame 4
  rotate: false
  xy: 406, 842
  size: 192, 176
  orig: 192, 176
  offset: 0, 0
  index: -1
f/frame 5
  rotate: false
  xy: 2, 274
  size: 192, 176
  orig: 192, 176
  offset: 0, 0
  index: -1
f/frame 6
  rotate: false
  xy: 600, 842
  size: 192, 176
  orig: 192, 176
  offset: 0, 0
  index: -1
j/jp1
  rotate: false
  xy: 402, 761
  size: 161, 79
  orig: 161, 79
  offset: 0, 0
  index: -1
j/jp2
  rotate: false
  xy: 2, 2
  size: 169, 87
  orig: 169, 87
  offset: 0, 0
  index: -1
j/jp3
  rotate: false
  xy: 212, 734
  size: 188, 106
  orig: 188, 106
  offset: 0, 0
  index: -1
j/jp4
  rotate: false
  xy: 565, 761
  size: 161, 79
  orig: 161, 79
  offset: 0, 0
  index: -1
j/jp5
  rotate: true
  xy: 369, 571
  size: 161, 79
  orig: 161, 79
  offset: 0, 0
  index: -1
j/jp6
  rotate: false
  xy: 571, 680
  size: 161, 79
  orig: 161, 79
  offset: 0, 0
  index: -1
j/jp7
  rotate: false
  xy: 571, 599
  size: 161, 79
  orig: 161, 79
  offset: 0, 0
  index: -1
l/light
  rotate: false
  xy: 2, 808
  size: 208, 210
  orig: 208, 210
  offset: 0, 0
  index: -1
