
skeleton.png
size: 1560,644
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1188, 200
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1188, 200
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1188, 200
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
BONUS copy
  rotate: true
  xy: 334, 17
  size: 625, 335
  orig: 625, 335
  offset: 0, 0
  index: -1
gamebonus
  rotate: true
  xy: 2, 3
  size: 639, 330
  orig: 639, 330
  offset: 0, 0
  index: -1
gunphai
  rotate: false
  xy: 989, 90
  size: 192, 137
  orig: 192, 137
  offset: 0, 0
  index: -1
rươngvang
  rotate: false
  xy: 989, 419
  size: 283, 223
  orig: 283, 223
  offset: 0, 0
  index: -1
untitled folder 3/sung10
  rotate: false
  xy: 1274, 452
  size: 245, 190
  orig: 245, 190
  offset: 0, 0
  index: -1
untitled folder 3/sung11
  rotate: true
  xy: 1246, 85
  size: 198, 173
  orig: 198, 173
  offset: 0, 0
  index: -1
untitled folder 3/sung12
  rotate: false
  xy: 989, 229
  size: 197, 188
  orig: 197, 188
  offset: 0, 0
  index: -1
untitled folder 3/sung7
  rotate: true
  xy: 1188, 260
  size: 157, 56
  orig: 157, 56
  offset: 0, 0
  index: -1
untitled folder 3/sung8
  rotate: true
  xy: 1421, 35
  size: 248, 112
  orig: 248, 112
  offset: 0, 0
  index: -1
untitled folder 3/sung9
  rotate: false
  xy: 1274, 285
  size: 273, 165
  orig: 273, 165
  offset: 0, 0
  index: -1
untitled folder/L1
  rotate: false
  xy: 1521, 597
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
untitled folder/L2
  rotate: false
  xy: 1521, 618
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
untitled folder/L3
  rotate: true
  xy: 1183, 25
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
untitled folder/L4
  rotate: true
  xy: 1183, 95
  size: 103, 57
  orig: 103, 57
  offset: 0, 0
  index: -1
untitled folder/L5
  rotate: false
  xy: 989, 26
  size: 118, 62
  orig: 118, 62
  offset: 0, 0
  index: -1
untitled folder/L6
  rotate: false
  xy: 1226, 20
  size: 123, 63
  orig: 123, 63
  offset: 0, 0
  index: -1
untitled folder/L7
  rotate: true
  xy: 671, 2
  size: 640, 316
  orig: 640, 316
  offset: 0, 0
  index: -1
