info face="font_chat" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=34 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_chat.png"
chars count=230
char id=33 x=364 y=209 width=6 height=22 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=0 letter="!"
char id=34 x=202 y=202 width=11 height=9 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="""
char id=35 x=252 y=222 width=15 height=20 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="#"
char id=36 x=300 y=28 width=14 height=25 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="$"
char id=37 x=0 y=22 width=25 height=21 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="%"
char id=38 x=45 y=177 width=20 height=22 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="&"
char id=39 x=37 y=242 width=5 height=9 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=0 letter="'"
char id=40 x=364 y=183 width=7 height=25 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0 letter="("
char id=41 x=363 y=105 width=7 height=25 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0 letter=")"
char id=42 x=315 y=63 width=13 height=13 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="*"
char id=43 x=26 y=26 width=17 height=16 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=0 letter="+"
char id=44 x=108 y=133 width=8 height=10 xoffset=0 yoffset=27 xadvance=10 page=0 chnl=0 letter=","
char id=45 x=147 y=191 width=9 height=4 xoffset=0 yoffset=23 xadvance=11 page=0 chnl=0 letter="-"
char id=46 x=218 y=248 width=6 height=7 xoffset=0 yoffset=27 xadvance=8 page=0 chnl=0 letter="."
char id=47 x=344 y=100 width=10 height=23 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0 letter="/"
char id=48 x=219 y=72 width=16 height=21 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="0"
char id=49 x=354 y=234 width=9 height=20 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=268 y=223 width=15 height=20 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="2"
char id=51 x=268 y=171 width=15 height=21 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=235 y=184 width=16 height=20 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=284 y=100 width=14 height=21 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=218 y=226 width=16 height=21 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=269 y=100 width=14 height=20 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="7"
char id=56 x=269 y=78 width=15 height=21 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=269 y=33 width=15 height=21 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="9"
char id=58 x=355 y=105 width=6 height=16 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=0 letter=":"
char id=59 x=354 y=124 width=8 height=19 xoffset=0 yoffset=18 xadvance=10 page=0 chnl=0 letter=";"
char id=60 x=269 y=16 width=15 height=16 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=0 letter="<"
char id=61 x=19 y=242 width=17 height=10 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=0 letter="="
char id=62 x=236 y=144 width=15 height=16 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=0 letter=">"
char id=63 x=343 y=33 width=11 height=22 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="?"
char id=64 x=24 y=74 width=21 height=21 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0 letter="@"
char id=65 x=107 y=233 width=19 height=21 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="A"
char id=193 x=108 y=107 width=19 height=25 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="Á"
char id=192 x=108 y=81 width=19 height=25 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="À"
char id=7842 x=108 y=52 width=19 height=28 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="Ả"
char id=195 x=88 y=118 width=19 height=26 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="Ã"
char id=7840 x=108 y=0 width=19 height=28 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="Ạ"
char id=258 x=87 y=206 width=19 height=25 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="Ă"
char id=7854 x=88 y=0 width=19 height=28 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="Ắ"
char id=7856 x=87 y=177 width=19 height=28 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="Ằ"
char id=7858 x=87 y=146 width=19 height=30 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="Ẳ"
char id=7860 x=127 y=133 width=19 height=29 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="Ẵ"
char id=7862 x=88 y=29 width=19 height=33 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="Ặ"
char id=194 x=88 y=63 width=19 height=25 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="Â"
char id=7844 x=88 y=89 width=19 height=28 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="Ấ"
char id=7846 x=107 y=145 width=19 height=27 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="Ầ"
char id=7848 x=107 y=173 width=19 height=29 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="Ẩ"
char id=7850 x=107 y=203 width=19 height=29 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="Ẫ"
char id=7852 x=127 y=163 width=19 height=32 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="Ậ"
char id=66 x=202 y=128 width=16 height=22 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="B"
char id=67 x=184 y=189 width=17 height=22 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="C"
char id=68 x=87 y=232 width=19 height=22 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="D"
char id=272 x=45 y=128 width=21 height=22 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="Đ"
char id=69 x=285 y=0 width=14 height=21 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="E"
char id=201 x=284 y=197 width=14 height=25 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="É"
char id=200 x=314 y=162 width=14 height=25 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="È"
char id=7866 x=314 y=133 width=14 height=28 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="Ẻ"
char id=7868 x=314 y=106 width=14 height=26 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="Ẽ"
char id=7864 x=314 y=77 width=14 height=28 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="Ẹ"
char id=202 x=284 y=171 width=14 height=25 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="Ê"
char id=7870 x=202 y=151 width=16 height=28 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="Ế"
char id=7872 x=300 y=0 width=14 height=27 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="Ề"
char id=7874 x=268 y=193 width=15 height=29 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="Ể"
char id=7876 x=299 y=182 width=14 height=29 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="Ễ"
char id=7878 x=299 y=149 width=14 height=32 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="Ệ"
char id=70 x=329 y=211 width=13 height=21 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="F"
char id=71 x=108 y=29 width=19 height=22 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="G"
char id=72 x=127 y=219 width=18 height=21 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="H"
char id=73 x=364 y=232 width=5 height=21 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=0 letter="I"
char id=205 x=354 y=144 width=8 height=25 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="Í"
char id=204 x=354 y=0 width=8 height=25 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="Ì"
char id=7880 x=355 y=26 width=8 height=28 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="Ỉ"
char id=296 x=344 y=0 width=9 height=26 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="Ĩ"
char id=7882 x=370 y=76 width=5 height=28 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=0 letter="Ị"
char id=74 x=344 y=56 width=11 height=22 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="J"
char id=75 x=166 y=169 width=17 height=21 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="K"
char id=76 x=329 y=233 width=13 height=21 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="L"
char id=77 x=0 y=44 width=23 height=21 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="M"
char id=78 x=147 y=50 width=18 height=21 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="N"
char id=79 x=67 y=94 width=20 height=22 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="O"
char id=211 x=46 y=53 width=20 height=26 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="Ó"
char id=210 x=66 y=179 width=20 height=26 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="Ò"
char id=7886 x=67 y=31 width=20 height=29 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="Ỏ"
char id=213 x=66 y=151 width=20 height=27 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="Õ"
char id=7884 x=67 y=117 width=20 height=28 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="Ọ"
char id=212 x=46 y=26 width=20 height=26 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="Ô"
char id=7888 x=46 y=80 width=20 height=29 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="Ố"
char id=7890 x=66 y=206 width=20 height=28 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="Ồ"
char id=7892 x=67 y=0 width=20 height=30 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="Ổ"
char id=7894 x=45 y=222 width=20 height=30 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="Ỗ"
char id=7896 x=67 y=61 width=20 height=32 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="Ộ"
char id=416 x=0 y=98 width=22 height=24 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="Ơ"
char id=7898 x=0 y=123 width=22 height=26 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="Ớ"
char id=7900 x=0 y=209 width=22 height=26 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="Ờ"
char id=7902 x=23 y=98 width=22 height=29 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="Ở"
char id=7904 x=0 y=181 width=22 height=27 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="Ỡ"
char id=7906 x=0 y=150 width=22 height=30 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="Ợ"
char id=80 x=236 y=161 width=15 height=21 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="P"
char id=81 x=45 y=151 width=20 height=25 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="Q"
char id=82 x=236 y=99 width=16 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="R"
char id=83 x=253 y=75 width=15 height=22 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="S"
char id=84 x=219 y=162 width=16 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="T"
char id=85 x=184 y=166 width=17 height=22 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="U"
char id=218 x=184 y=139 width=17 height=26 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="Ú"
char id=217 x=184 y=112 width=17 height=26 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="Ù"
char id=7910 x=166 y=139 width=17 height=29 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="Ủ"
char id=360 x=184 y=84 width=17 height=27 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="Ũ"
char id=7908 x=166 y=110 width=17 height=28 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="Ụ"
char id=431 x=27 y=0 width=21 height=25 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="Ư"
char id=7912 x=23 y=187 width=21 height=26 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="Ứ"
char id=7914 x=23 y=160 width=21 height=26 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="Ừ"
char id=7916 x=24 y=44 width=21 height=29 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="Ử"
char id=7918 x=23 y=214 width=21 height=27 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="Ữ"
char id=7920 x=23 y=128 width=21 height=31 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="Ự"
char id=86 x=45 y=200 width=20 height=21 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=26 height=21 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="W"
char id=88 x=147 y=169 width=18 height=21 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="X"
char id=89 x=147 y=147 width=18 height=21 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="Y"
char id=221 x=165 y=215 width=18 height=25 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="Ý"
char id=7922 x=166 y=0 width=18 height=25 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="Ỳ"
char id=7926 x=166 y=26 width=18 height=28 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="Ỷ"
char id=7928 x=147 y=23 width=18 height=26 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="Ỹ"
char id=7924 x=128 y=0 width=18 height=28 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="Ỵ"
char id=90 x=202 y=180 width=16 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="Z"
char id=91 x=363 y=157 width=7 height=25 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0 letter="["
char id=92 x=344 y=146 width=9 height=23 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0 letter="\"
char id=93 x=363 y=131 width=7 height=25 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0 letter="]"
char id=94 x=46 y=110 width=16 height=15 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="^"
char id=95 x=19 y=253 width=16 height=2 xoffset=0 yoffset=35 xadvance=18 page=0 chnl=0 letter="_"
char id=96 x=117 y=133 width=8 height=5 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0 letter="`"
char id=97 x=315 y=0 width=14 height=16 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=0 letter="a"
char id=225 x=315 y=17 width=14 height=22 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="á"
char id=224 x=315 y=40 width=14 height=22 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="à"
char id=7843 x=329 y=63 width=14 height=24 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="ả"
char id=227 x=329 y=88 width=14 height=22 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="ã"
char id=7841 x=329 y=111 width=14 height=22 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=0 letter="ạ"
char id=259 x=329 y=134 width=14 height=22 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="ă"
char id=7855 x=329 y=157 width=14 height=26 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="ắ"
char id=7857 x=314 y=188 width=14 height=26 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="ằ"
char id=7859 x=314 y=215 width=14 height=27 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="ẳ"
char id=7861 x=329 y=184 width=14 height=26 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="ẵ"
char id=7863 x=299 y=120 width=14 height=28 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="ặ"
char id=226 x=285 y=45 width=14 height=22 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="â"
char id=7845 x=219 y=46 width=16 height=25 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="ấ"
char id=7847 x=284 y=122 width=14 height=25 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="ầ"
char id=7849 x=268 y=144 width=15 height=26 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="ẩ"
char id=7851 x=284 y=223 width=14 height=26 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="ẫ"
char id=7853 x=299 y=91 width=14 height=28 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="ậ"
char id=98 x=218 y=202 width=16 height=23 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="b"
char id=99 x=330 y=0 width=13 height=16 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=0 letter="c"
char id=100 x=219 y=0 width=16 height=23 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="d"
char id=273 x=165 y=191 width=18 height=23 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="đ"
char id=101 x=219 y=184 width=15 height=16 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=0 letter="e"
char id=233 x=236 y=121 width=15 height=22 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="é"
char id=232 x=253 y=98 width=15 height=22 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="è"
char id=7867 x=252 y=148 width=15 height=24 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="ẻ"
char id=7869 x=252 y=173 width=15 height=22 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="ẽ"
char id=7865 x=253 y=23 width=15 height=22 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=0 letter="ẹ"
char id=234 x=253 y=0 width=15 height=22 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="ê"
char id=7871 x=166 y=84 width=17 height=25 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="ế"
char id=7873 x=252 y=196 width=15 height=25 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="ề"
char id=7875 x=235 y=205 width=16 height=26 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="ể"
char id=7877 x=252 y=121 width=15 height=26 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="ễ"
char id=7879 x=253 y=46 width=15 height=28 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="ệ"
char id=102 x=343 y=211 width=11 height=22 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="f"
char id=103 x=219 y=139 width=16 height=22 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter="g"
char id=104 x=268 y=121 width=15 height=22 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="h"
char id=105 x=364 y=77 width=5 height=21 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=0 letter="i"
char id=237 x=356 y=55 width=8 height=21 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0 letter="í"
char id=236 x=355 y=196 width=8 height=21 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0 letter="ì"
char id=7881 x=363 y=0 width=7 height=23 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=0 letter="ỉ"
char id=297 x=344 y=124 width=9 height=21 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0 letter="ĩ"
char id=7883 x=364 y=24 width=5 height=28 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=0 letter="ị"
char id=106 x=344 y=170 width=9 height=28 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0 letter="j"
char id=107 x=269 y=55 width=15 height=22 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="k"
char id=108 x=365 y=53 width=5 height=22 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=0 letter="l"
char id=109 x=0 y=66 width=23 height=15 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="m"
char id=110 x=269 y=0 width=15 height=15 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=0 letter="n"
char id=111 x=184 y=239 width=16 height=16 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter="o"
char id=243 x=219 y=116 width=16 height=22 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="ó"
char id=242 x=202 y=23 width=16 height=22 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="ò"
char id=7887 x=185 y=23 width=16 height=24 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="ỏ"
char id=245 x=185 y=0 width=16 height=22 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="õ"
char id=7885 x=184 y=212 width=16 height=22 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter="ọ"
char id=244 x=202 y=0 width=16 height=22 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="ô"
char id=7889 x=128 y=29 width=18 height=25 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="ố"
char id=7891 x=202 y=102 width=16 height=25 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="ồ"
char id=7893 x=201 y=212 width=16 height=26 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="ổ"
char id=7895 x=202 y=75 width=16 height=26 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="ỗ"
char id=7897 x=202 y=46 width=16 height=28 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="ộ"
char id=417 x=0 y=236 width=18 height=19 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="ơ"
char id=7899 x=128 y=55 width=18 height=22 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="ớ"
char id=7901 x=128 y=78 width=18 height=22 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="ờ"
char id=7903 x=128 y=101 width=18 height=24 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="ở"
char id=7905 x=146 y=196 width=18 height=22 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="ỡ"
char id=7907 x=146 y=219 width=18 height=25 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="ợ"
char id=112 x=219 y=24 width=16 height=21 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter="p"
char id=113 x=219 y=94 width=16 height=21 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter="q"
char id=114 x=343 y=234 width=10 height=15 xoffset=0 yoffset=18 xadvance=12 page=0 chnl=0 letter="r"
char id=115 x=330 y=33 width=12 height=16 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=0 letter="s"
char id=116 x=344 y=79 width=10 height=20 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0 letter="t"
char id=117 x=299 y=237 width=14 height=16 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=0 letter="u"
char id=250 x=285 y=22 width=14 height=22 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="ú"
char id=249 x=285 y=68 width=14 height=22 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="ù"
char id=7911 x=299 y=212 width=14 height=24 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="ủ"
char id=361 x=300 y=54 width=14 height=22 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="ũ"
char id=7909 x=284 y=148 width=14 height=22 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=0 letter="ụ"
char id=432 x=66 y=235 width=18 height=20 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="ư"
char id=7913 x=147 y=0 width=18 height=22 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="ứ"
char id=7915 x=127 y=196 width=18 height=22 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="ừ"
char id=7917 x=147 y=72 width=18 height=24 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="ử"
char id=7919 x=147 y=97 width=18 height=22 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="ữ"
char id=7921 x=147 y=120 width=18 height=26 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="ự"
char id=118 x=236 y=0 width=16 height=15 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter="v"
char id=119 x=0 y=82 width=23 height=15 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="w"
char id=120 x=235 y=232 width=16 height=15 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter="x"
char id=121 x=49 y=0 width=17 height=22 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=0 letter="y"
char id=253 x=166 y=55 width=17 height=28 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="ý"
char id=7923 x=184 y=55 width=17 height=28 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="ỳ"
char id=7927 x=236 y=68 width=16 height=30 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="ỷ"
char id=7929 x=236 y=39 width=16 height=28 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="ỹ"
char id=7925 x=236 y=16 width=16 height=22 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter="ỵ"
char id=122 x=330 y=17 width=13 height=15 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=0 letter="z"
char id=123 x=354 y=170 width=8 height=25 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0 letter="{"
char id=124 x=371 y=105 width=4 height=31 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=0 letter="|"
char id=125 x=355 y=79 width=8 height=25 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0 letter="}"
char id=126 x=201 y=248 width=16 height=7 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 letter="	"

kernings count=0
