
skeleton.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Char/bg
  rotate: false
  xy: 2, 62
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
Char/body
  rotate: false
  xy: 2, 168
  size: 124, 86
  orig: 124, 86
  offset: 0, 0
  index: -1
Char/head
  rotate: false
  xy: 300, 132
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
FX/Energy 087 _00000
  rotate: true
  xy: 272, 70
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
FX/Energy 087 _00001
  rotate: false
  xy: 448, 190
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
FX/Energy 087 _00002
  rotate: false
  xy: 225, 140
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
FX/Energy 087 _00003
  rotate: false
  xy: 436, 129
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
FX/Energy 087 _00004
  rotate: false
  xy: 201, 81
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
FX/Energy 087 _00005
  rotate: false
  xy: 363, 139
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
FX/Energy 087 _00006
  rotate: false
  xy: 340, 67
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
FX/Energy 087 _00007
  rotate: true
  xy: 404, 63
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
FX/Energy 087 _00008
  rotate: false
  xy: 399, 10
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
FX/Energy 087 _00009
  rotate: true
  xy: 311, 14
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
FX/Energy 21_00000
  rotate: false
  xy: 365, 2
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
FX/Energy 21_00001
  rotate: true
  xy: 365, 22
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
FX/Energy 21_00002
  rotate: false
  xy: 128, 206
  size: 122, 48
  orig: 122, 48
  offset: 0, 0
  index: -1
FX/Energy 21_00003
  rotate: false
  xy: 191, 25
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
FX/Energy 21_00004
  rotate: false
  xy: 256, 22
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
FX/Energy 21_00005
  rotate: true
  xy: 471, 65
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
FX/Energy 21_00006
  rotate: false
  xy: 102, 13
  size: 76, 39
  orig: 76, 39
  offset: 0, 0
  index: -1
FX/Energy 21_00008
  rotate: false
  xy: 107, 106
  size: 92, 47
  orig: 92, 47
  offset: 0, 0
  index: -1
FX/Energy 21_00009
  rotate: false
  xy: 128, 155
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
FX/Energy 21_00010
  rotate: false
  xy: 252, 203
  size: 96, 51
  orig: 96, 51
  offset: 0, 0
  index: -1
FX/Energy 21_00011
  rotate: false
  xy: 350, 204
  size: 96, 50
  orig: 96, 50
  offset: 0, 0
  index: -1
FX/Energy 21_00012
  rotate: false
  xy: 2, 10
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
FX/Energy 21_00013
  rotate: false
  xy: 107, 54
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
