
skeleton.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Fl2
  rotate: true
  xy: 1284, 81
  size: 112, 476
  orig: 112, 476
  offset: 0, 0
  index: -1
Flstar
  rotate: false
  xy: 2, 75
  size: 918, 288
  orig: 918, 288
  offset: 0, 0
  index: -1
Layer 644
  rotate: true
  xy: 1284, 195
  size: 825, 481
  orig: 825, 481
  offset: 0, 0
  index: -1
Lbg
  rotate: true
  xy: 922, 2
  size: 361, 360
  orig: 361, 360
  offset: 0, 0
  index: -1
Shark L
  rotate: true
  xy: 1767, 667
  size: 353, 278
  orig: 353, 278
  offset: 0, 0
  index: -1
Shark R
  rotate: true
  xy: 1767, 312
  size: 353, 278
  orig: 353, 278
  offset: 0, 0
  index: -1
Wings
  rotate: false
  xy: 2, 365
  size: 1280, 655
  orig: 1280, 655
  offset: 0, 0
  index: -1
explode/Layer 2
  rotate: false
  xy: 1767, 7
  size: 272, 303
  orig: 272, 303
  offset: 0, 0
  index: -1
l1
  rotate: false
  xy: 1284, 17
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
l2
  rotate: false
  xy: 1284, 17
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
l3
  rotate: false
  xy: 1284, 17
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
l4
  rotate: false
  xy: 1284, 17
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
l5
  rotate: false
  xy: 1284, 17
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1

skeleton2.png
size: 1548,620
format: RGBA8888
filter: Linear,Linear
repeat: none
Fl1
  rotate: false
  xy: 619, 140
  size: 304, 476
  orig: 304, 476
  offset: 0, 0
  index: -1
Fl3
  rotate: false
  xy: 925, 140
  size: 112, 476
  orig: 112, 476
  offset: 0, 0
  index: -1
Sbg
  rotate: false
  xy: 2, 2
  size: 615, 614
  orig: 615, 614
  offset: 0, 0
  index: -1
explode/Layer 3
  rotate: false
  xy: 1039, 313
  size: 271, 303
  orig: 271, 303
  offset: 0, 0
  index: -1
explode/Layer 4
  rotate: false
  xy: 1312, 313
  size: 233, 303
  orig: 233, 303
  offset: 0, 0
  index: -1
explode/Layer 5
  rotate: true
  xy: 1039, 62
  size: 249, 303
  orig: 249, 303
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 1344, 170
  size: 147, 141
  orig: 147, 141
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 747, 18
  size: 125, 120
  orig: 125, 120
  offset: 0, 0
  index: -1
s3
  rotate: false
  xy: 1344, 75
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
s4
  rotate: false
  xy: 619, 18
  size: 126, 120
  orig: 126, 120
  offset: 0, 0
  index: -1
s5
  rotate: false
  xy: 874, 45
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
