
skeleton.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
char/Lhand
  rotate: true
  xy: 192, 87
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
char/Lhand 2
  rotate: false
  xy: 2, 17
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
char/Rhand
  rotate: false
  xy: 61, 2
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
char/body
  rotate: false
  xy: 2, 50
  size: 73, 98
  orig: 73, 98
  offset: 0, 0
  index: -1
char/head
  rotate: false
  xy: 77, 33
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
frame/bg copy
  rotate: false
  xy: 2, 150
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
fx/1
  rotate: false
  xy: 135, 85
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
fx/2
  rotate: false
  xy: 135, 26
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
fx/3
  rotate: false
  xy: 107, 200
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
fx/4
  rotate: false
  xy: 175, 202
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
fx/5
  rotate: true
  xy: 193, 22
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
fx/6
  rotate: false
  xy: 107, 146
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
fx/7
  rotate: false
  xy: 175, 146
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
fx/8
  rotate: false
  xy: 77, 86
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
