
skeleton.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Char/Head
  rotate: true
  xy: 2, 8
  size: 113, 78
  orig: 113, 78
  offset: 0, 0
  index: -1
Char/bg copy
  rotate: false
  xy: 348, 20
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
Char/body
  rotate: true
  xy: 82, 15
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
Char/frame
  rotate: false
  xy: 243, 20
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
Energy 127/Energy 127_00000
  rotate: true
  xy: 108, 126
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
Energy 127/Energy 127_00001
  rotate: true
  xy: 315, 126
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
Energy 127/Energy 127_00006
  rotate: true
  xy: 315, 126
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
Energy 127/Energy 127_00011
  rotate: true
  xy: 315, 126
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
Energy 127/Energy 127_00003
  rotate: true
  xy: 2, 123
  size: 129, 104
  orig: 129, 104
  offset: 0, 0
  index: -1
Energy 127/Energy 127_00008
  rotate: true
  xy: 2, 123
  size: 129, 104
  orig: 129, 104
  offset: 0, 0
  index: -1
Energy 127/Energy 127_00004
  rotate: true
  xy: 144, 2
  size: 122, 97
  orig: 122, 97
  offset: 0, 0
  index: -1
Energy 127/Energy 127_00009
  rotate: true
  xy: 144, 2
  size: 122, 97
  orig: 122, 97
  offset: 0, 0
  index: -1
Energy 127/Energy 127_00005
  rotate: true
  xy: 212, 126
  size: 126, 101
  orig: 126, 101
  offset: 0, 0
  index: -1
Energy 127/Energy 127_00010
  rotate: true
  xy: 212, 126
  size: 126, 101
  orig: 126, 101
  offset: 0, 0
  index: -1
electric/1
  rotate: false
  xy: 453, 75
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
electric/2
  rotate: true
  xy: 453, 196
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
electric/3
  rotate: true
  xy: 453, 7
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
electric/8
  rotate: false
  xy: 453, 136
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1

skeleton2.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Energy 127/Energy 127_00002
  rotate: false
  xy: 2, 27
  size: 126, 98
  orig: 126, 98
  offset: 0, 0
  index: -1
Energy 127/Energy 127_00007
  rotate: false
  xy: 2, 27
  size: 126, 98
  orig: 126, 98
  offset: 0, 0
  index: -1
electric/4
  rotate: false
  xy: 130, 73
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
electric/5
  rotate: true
  xy: 197, 2
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
electric/6
  rotate: false
  xy: 130, 19
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
electric/7
  rotate: true
  xy: 198, 67
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
