
skeleton.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Char/body
  rotate: false
  xy: 211, 25
  size: 95, 101
  orig: 95, 101
  offset: 0, 0
  index: -1
Char/frame
  rotate: false
  xy: 2, 22
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
Char/leg
  rotate: true
  xy: 107, 23
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
Fx/Energy 128_00001
  rotate: true
  xy: 438, 58
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
Fx/Energy 128_00005
  rotate: true
  xy: 438, 58
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
Fx/Energy 128_00009
  rotate: true
  xy: 438, 58
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
fx2/Electricity 004_00001
  rotate: false
  xy: 362, 3
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
fx2/Electricity 004_00003
  rotate: false
  xy: 404, 2
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
fx2/Electricity 004_00004
  rotate: true
  xy: 454, 7
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
fx2/Electricity 004_00008
  rotate: false
  xy: 376, 57
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
fx2/Electricity 004_00009
  rotate: false
  xy: 308, 55
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
fx2/Electricity 004_00010
  rotate: true
  xy: 308, 2
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1

skeleton2.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Char/Head
  rotate: false
  xy: 84, 19
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
Fx/Energy 128_00000
  rotate: false
  xy: 72, 60
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
Fx/Energy 128_00002
  rotate: false
  xy: 2, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
Fx/Energy 128_00006
  rotate: false
  xy: 2, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
Fx/Energy 128_00010
  rotate: false
  xy: 2, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
Fx/Energy 128_00003
  rotate: true
  xy: 141, 60
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
Fx/Energy 128_00007
  rotate: true
  xy: 141, 60
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
Fx/Energy 128_00011
  rotate: true
  xy: 141, 60
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
Fx/Energy 128_00004
  rotate: false
  xy: 210, 60
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
Fx/Energy 128_00008
  rotate: false
  xy: 210, 60
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
fx2/Electricity 004_00000
  rotate: true
  xy: 447, 87
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
fx2/Electricity 004_00002
  rotate: false
  xy: 398, 82
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
fx2/Electricity 004_00005
  rotate: false
  xy: 342, 67
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
fx2/Electricity 004_00006
  rotate: true
  xy: 279, 2
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
fx2/Electricity 004_00007
  rotate: false
  xy: 279, 64
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
fx2/Electricity 004_00011
  rotate: false
  xy: 2, 5
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
fx2/Electricity 004_00012
  rotate: false
  xy: 49, 15
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
fx2/Electricity 004_00013
  rotate: false
  xy: 124, 31
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
