
skeleton.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Char 2/Head
  rotate: true
  xy: 107, 2
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
Char 2/body
  rotate: false
  xy: 107, 50
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
FX 2/energy_00000
  rotate: false
  xy: 317, 22
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
FX 2/energy_00001
  rotate: false
  xy: 463, 81
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
FX 2/energy_00002
  rotate: false
  xy: 361, 28
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
FX 2/energy_00006
  rotate: false
  xy: 457, 34
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
FX 2/energy_00007
  rotate: false
  xy: 409, 34
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
FX/1
  rotate: false
  xy: 178, 67
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
FX/2
  rotate: false
  xy: 292, 70
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
FX/3
  rotate: false
  xy: 406, 82
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
FX/4
  rotate: true
  xy: 227, 10
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
FX/5
  rotate: true
  xy: 272, 12
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
FX/6
  rotate: true
  xy: 181, 10
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
FX/7
  rotate: false
  xy: 349, 76
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
FX/8
  rotate: false
  xy: 235, 69
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
frame/bg copy
  rotate: false
  xy: 2, 22
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1

skeleton2.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Char 2/Layer 2
  rotate: false
  xy: 194, 7
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
Char 2/Layer 3
  rotate: true
  xy: 385, 12
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
FX 2/energy_00003
  rotate: false
  xy: 241, 10
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
FX 2/energy_00004
  rotate: false
  xy: 337, 12
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
FX 2/energy_00005
  rotate: false
  xy: 289, 11
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
FX 2/energy_00008
  rotate: false
  xy: 2, 2
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
FX 2/energy_00009
  rotate: false
  xy: 50, 2
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
FX 2/energy_00010
  rotate: false
  xy: 98, 2
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
FX 2/energy_00011
  rotate: true
  xy: 146, 2
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
FX 2/energy_00012
  rotate: false
  xy: 431, 15
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
