info face="thuycung_font_line" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=81 scaleH=72 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="thuycung_font_line.png"
chars count=12
char id=48 x=0 y=24 width=22 height=23 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="0"
char id=49 x=64 y=48 width=16 height=23 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=45 y=0 width=19 height=23 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=44 y=48 width=19 height=23 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=23 height=23 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=45 y=24 width=19 height=23 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=22 y=48 width=21 height=23 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=24 y=0 width=20 height=23 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="7"
char id=56 x=23 y=24 width=21 height=23 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=0 y=48 width=21 height=23 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=112 page=0 chnl=0 letter="	"

kernings count=0
